//Definimos las variables de entorno para la conexion a la BD

DB_HOST = 172.31.11.19
DB_USER = root
DB_PASS = 'admin'
DB_DATABASE = login_node_curso

//validacion de email

EMAIL_USER= ingenierokikosanchez@gmail.com
EMAIL_PASS= rvsh irew bqty kllc
